# railochrone-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatmarcel/apps/railochrone/: AppUpdateActivity.kt  AppUpdateChecker.kt  GithubReleaseInfo.kt  LivePositionInfo.kt  MainActivity.kt  ProgressResponseBody.kt
app/src/main/java/com/thatmarcel/apps/railochrone/helpers/: AppUpdateChecker.kt  DistanceCalculator.kt  ProgressResponseBody.kt
app/src/main/java/com/thatmarcel/apps/railochrone/helpers/types/: DistanceCalculator.kt  GithubReleaseInfo.kt  LivePositionDisplayInfo.kt  LivePositionInfo.kt
app/src/main/java/com/thatmarcel/apps/railochrone/ui/activities/: AppUpdateActivity.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  ic_my_location.xml
app/src/main/res/layout/: activity_app_update.xml  activity_main.xml  live_position_marker.xml
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
