[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

mapbox = "11.0.0"
gmsplayserviceslocation = "21.3.0"
kotlindatacompat = "0.9.0"

okhttp = "4.12.0"
gson = "2.12.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

mapbox = { module = "com.mapbox.maps:android", version.ref = "mapbox" }
gmsplayserviceslocation = { module = "com.google.android.gms:play-services-location", version.ref = "gmsplayserviceslocation" }
kotlindatacompat-annotation = { module = "com.github.tobrun.kotlin-data-compat:annotation", version.ref = "kotlindatacompat" }

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }