<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.mapbox.maps.MapView
        android:id="@+id/activity_main_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:mapbox_cameraTargetLat="48.773"
        app:mapbox_cameraTargetLng="9.177"
        app:mapbox_cameraZoom="15.1"
        app:mapbox_cameraPitch="0.0"
        app:mapbox_cameraBearing="0.0"
        app:mapbox_styleUri="mapbox://styles/thatmarcelbraun/cm8pafb0g006e01sa4ek3bre9" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>