<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/live_position_marker_card_view"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/live_position_marker_line_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-2dp"
                android:textStyle="bold"
                android:textSize="18dp"
                tools:ignore="SpUsage"
                android:textColor="#fff" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/live_position_marker_direction_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                tools:ignore="SpUsage"
                android:textColor="#fff" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/live_position_marker_point_view"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="66dp"
        android:importantForAccessibility="no"
        android:src="@drawable/circle"
        app:tint="#000" />
</LinearLayout>